<!DOCTYPE html PUBLIC "-//WAPFORUM//DTD XHTML Mobile 1.0//EN" "http://www.wapforum.org/DTD/xhtml-mobile10.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<title>Boll Sizer -  Stink Bug App</title>
<style type="text/css">
<!--
.style1 {font-family: Arial, Helvetica, sans-serif}
.style2 {font-family: Arial, Helvetica, sans-serif; font-size: large; }
body,td,th {
	color: #000000;
}
body {
	background-color: #FFFFFF;
	margin-left: 5%;
	margin-right: 5%;
}
a:link {
	color: #FF0000;
	text-decoration: none;
}
a:visited {
	text-decoration: none;
	color: #FF0000;
}
a:hover {
	text-decoration: none;
	color: #FF0000;
}
a:active {
	text-decoration: none;
	color: #FF0000;
}
.style3 {font-size: medium}
.style4 {font-family: Arial, Helvetica, sans-serif; font-size: medium; }
.style5 {font-size: x-large; }
.style6 {font-size: xx-large}
-->
</style>
</head>

<body>
<table align="center" cellpadding="3">
  <tr>
    <td width="196" height="40" class="style2"><div align="center" class="style5">Boll Sizer </div></td>
    <td width="47" class="style2"><span class="style3"><span class="style1"><a href="Home.html"><img src="icon.jpg" alt="Icon for Stink Bug App." width="50" height="90" border="0" align="right" /></a></span></span></td>
  </tr>
  <tr>
    <td height="22" colspan="2"><div align="center"><span class="style4"><a href="Intro.html"></a></span><a href="../sbapp1/images/Rotated.NSCU.2.jpg"></a><img src="images/hole.jpg" alt="" width="79" height="79" align="left" /><br />
      <img src="images/hole2.jpg" alt="" width="65" height="65" align="right" /></div></td>
  </tr>
  <tr>
    <td height="22" colspan="2"><div align="center" class="style1">&nbsp;&nbsp;1.1&quot; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;0.9</div></td>
  </tr>
  <tr>
    <td height="22" colspan="2"><div align="center" class="style1">Adjust smartphone screen to <br />
       correct boll diameter above <br />
       (between 0.9 
    and 1.1 inches)<br />
    for correct size to sample. </div></td>
  </tr>
</table>
<p align="center" class="style2"><a href="Card2.html"><img src="images/Left.jpg" alt="" width="43" height="43" border="0" /></a>&nbsp;<a href="Home.html"><img src="images/circle.jpg" alt="" width="43" height="43" border="0" /></a>&nbsp;<a href="Photos.html"></a><a href="Summary.html"><img src="images/Right.jpg" alt="" width="43" height="43" border="0" /></a></p>
<p align="center" class="style1">&nbsp; </p>
</body>
</html>
