<!DOCTYPE html PUBLIC "-//WAPFORUM//DTD XHTML Mobile 1.0//EN" "http://www.wapforum.org/DTD/xhtml-mobile10.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<title>Home Page - Stink Bug App</title>
<style type="text/css">
<!--
.style1 {font-family: Arial, Helvetica, sans-serif}
.style2 {font-family: Arial, Helvetica, sans-serif; font-size: large; }
body,td,th {
	color: #000000;
}
body {
	background-color: #FFFFFF;
	margin-left: 5%;
	margin-right: 5%;
}
a:link {
	color: #FF0000;
	text-decoration: none;
}
a:visited {
	text-decoration: none;
	color: #FF0000;
}
a:hover {
	text-decoration: none;
	color: #FF0000;
}
a:active {
	text-decoration: none;
	color: #FF0000;
}
.style3 {font-size: medium}
.style4 {font-family: Arial, Helvetica, sans-serif; font-size: medium; }
.style6 {font-size: x-large}
-->
</style>
</head>

<body>
<table align="center" cellpadding="3" background="images/green.stink.bk4.jpg">
  <tr>
    <td width="246" height="30" class="style2"><div align="center" class="style3"><span class="style6">    Stink Bug<br />
    Decision Aid App </span></div></td>
    <td width="46" rowspan="2" align="center" valign="baseline" class="style2"><span class="style3"><span class="style1"><a href="Home.html"><img src="icon.jpg" alt="Icon for Stink Bug App." width="50" height="90" border="0" align="right" /></a></span></span></td>
  </tr>
  <tr>
    <td height="22"><div align="left">&nbsp;&nbsp;&bull;&nbsp;&nbsp;<a href="Intro.html" class="style1">Introduction</a></div></td>
  </tr>
  <tr>
    <td height="22" colspan="2"><span class="style1">&nbsp;&nbsp;&bull;&nbsp; <a href="Photos.html">Stink bug pests of cotton </a></span></td>
  </tr>
  <tr>
    <td height="22" colspan="2"><span class="style1">&nbsp;&nbsp;&bull;&nbsp; <a href="DamageSymptoms.html">Stink bug damage symptoms</a></span></td>
  </tr>
  <tr>
    <td height="22" colspan="2"><span class="style1">&nbsp;&nbsp;&bull;&nbsp; <a href="PhotoDamSym.html">Images of damage symptoms</a></span></td>
  </tr>
  <tr>
    <td height="22" colspan="2" class="style1">&nbsp;&nbsp;&bull;&nbsp; <a href="ScoutingSteps.html">Scouting steps</a></td>
  </tr>
  <tr>
    <td height="22" colspan="2"><span class="style1">&nbsp;&nbsp;&bull;&nbsp; <a href="Threshold.html">Dynamic threshold</a></span></td>
  </tr>
  <tr>
    <td height="22" colspan="2"><span class="style1">&nbsp;&nbsp;&bull;&nbsp; <a href="Card1.html">Decision Aid Card (side 1 image)</a></span></td>
  </tr>
  <tr>
    <td height="22" colspan="2" class="style1">&nbsp;&nbsp;&bull;&nbsp; <a href="Card2.html">Decision Aid Card (side 2 image)</a></td>
  </tr>
  <tr>
    <td height="22" colspan="2" class="style1">&nbsp;&nbsp;&bull;&nbsp; <a href="BollSizer.html">Boll sizer </a></td>
  </tr>
  <tr>
    <td height="26" colspan="2" class="style1">&nbsp;&nbsp;&bull;&nbsp;<a href="make.your.card.html"> Build your own decision aid card </a></td>
  </tr>
  <tr>
    <td height="26" colspan="2" class="style1"><span class="style4">&nbsp;&nbsp;&bull;&nbsp; <a href="Summary.html">Summary</a></span></td>
  </tr>
  <tr>
    <td height="26" colspan="2" class="style4"><span class="style1">&nbsp;&nbsp;&bull;&nbsp; <a href="http://ipm.ncsu.edu/cotton/insectcorner/PDF/AG_730_WPrint-NC.pdf">Decision Aid handout</a></span></td>
  </tr>
  <tr>
    <td height="26" colspan="2" class="style4"><span class="style1">&nbsp;&nbsp;&bull;&nbsp; <a href="http://ipm.ncsu.edu/cotton/insectcorner/">Link to Cotton Insect Corner </a></span></td>
  </tr>
</table>
<p align="center" class="style2"><a href="Intro.html"><img src="images/Left.jpg" alt="" width="43" height="43" border="0" /></a>&nbsp;<a href="Home.html"><img src="images/circle.jpg" alt="" width="43" height="43" border="0" /></a>&nbsp;<a href="Photos.html"><img src="images/Right.jpg" alt="" width="43" height="43" border="0" /></a></p>
<p align="center" class="style1">&nbsp; </p>
</body>
</html>
