<!DOCTYPE html PUBLIC "-//WAPFORUM//DTD XHTML Mobile 1.0//EN" "http://www.wapforum.org/DTD/xhtml-mobile10.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<meta name="robots" content="nofollow" />
<title>Stink Bug Decision Aid App</title>
<style type="text/css">
<!--
.style1 {
	color: #FF0000;
	font-family: Arial, Helvetica, sans-serif;
	font-weight: bold;
	font-size: 36px;
}
.style5 {
	font-family: Georgia, "Times New Roman", Times, serif;
	font-style: italic;
}
body {
	background-color: #FFFFFF;
	background-image: url();
}
body,td,th {
	color: #000000;
}
.style7 {font-size: x-large; font-family: Arial, Helvetica, sans-serif;}
.style8 {font-size: x-large}
.style11 {font-family: Georgia, "Times New Roman", Times, serif}
a:link {
	color: #000000;
}
a:visited {
	color: #000000;
}
a:hover {
	color: #000000;
}
a:active {
	color: #000000;
}
-->
</style>
</head>

<body>
<p align="center"><a href="Intro.html"><span class="style1">STINK</span><span class="style7">bug</span><span class="style8"><br />
      <span class="style5">app</span><br />
</span>  <img src="images/green.stink.bug.1.MER.jpg" alt="" width="227" height="330" border="0" /><br />
<span class="style11"> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<em>&nbsp;. . . a cotton decision aid.</em> </span></a></p>
</body>
</html>
