<!DOCTYPE html PUBLIC "-//WAPFORUM//DTD XHTML Mobile 1.0//EN" "http://www.wapforum.org/DTD/xhtml-mobile10.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<title>Stain Lint &amp; Warts - Stink Bug App</title>
<style type="text/css">
<!--
.style1 {font-family: Arial, Helvetica, sans-serif}
.style2 {font-family: Arial, Helvetica, sans-serif; font-size: large; }
body,td,th {
	color: #000000;
}
body {
	background-color: #FFFFFF;
	margin-left: 5%;
	margin-right: 5%;
}
a:link {
	color: #FF0000;
	text-decoration: none;
}
a:visited {
	text-decoration: none;
	color: #FF0000;
}
a:hover {
	text-decoration: none;
	color: #FF0000;
}
a:active {
	text-decoration: none;
	color: #FF0000;
}
.style3 {font-size: medium}
.style4 {font-family: Arial, Helvetica, sans-serif; font-size: medium; }
.style5 {font-size: large}
-->
</style>
</head>

<body>
<table align="center" cellpadding="3">
  <tr>
    <td width="186" height="40" class="style2"><div align="center" class="style3"><span class="style4">B. Stained Lint &amp; Warts</span></div></td>
    <td width="43" class="style2"><span class="style3"><span class="style1"><a href="Home.html"><img src="icon.jpg" alt="Icon for Stink Bug App." width="50" height="90" border="0" align="right" /></a></span></span></td>
  </tr>
  <tr>
    <td height="22" colspan="2"><div align="center"><span class="style4"><a href="Intro.html"></a></span><a href="images/StainLint9188.JPG"><img src="images/StainLint9188.JPG" alt="" width="204" height="158" /></a></div></td>
  </tr>
  
  <tr>
    <td height="22" colspan="2"><div align="center"><a href="images/StinkWart.jpg"><img src="images/StinkWart.jpg" alt="" width="203" height="140" /></a></div></td>
  </tr>
</table>
<p align="center" class="style2"><a href="BollWarts.html"><img src="images/Left.jpg" alt="" width="43" height="43" border="0" /></a>&nbsp;<a href="Home.html"><img src="images/circle.jpg" alt="" width="43" height="43" border="0" /></a>&nbsp;<a href="Photos.html"></a><a href="HardLock.html"><img src="images/Right.jpg" alt="" width="43" height="43" border="0" /></a></p>
<p align="center" class="style1">&nbsp; </p>
</body>
</html>
