<!DOCTYPE html PUBLIC "-//WAPFORUM//DTD XHTML Mobile 1.0//EN" "http://www.wapforum.org/DTD/xhtml-mobile10.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<title>Images of typical damage symptoms - Stink Bug App</title>
<style type="text/css">
<!--
.style1 {font-family: Arial, Helvetica, sans-serif}
.style2 {font-family: Arial, Helvetica, sans-serif; font-size: large; }
body,td,th {
	color: #000000;
}
body {
	background-color: #FFFFFF;
	margin-left: 5%;
	margin-right: 5%;
}
a:link {
	color: #FF0000;
	text-decoration: none;
}
a:visited {
	text-decoration: none;
	color: #FF0000;
}
a:hover {
	text-decoration: none;
	color: #FF0000;
}
a:active {
	text-decoration: none;
	color: #FF0000;
}
.style3 {
	font-size: x-large;
	font-family: Arial, Helvetica, sans-serif;
}
-->
</style>
</head>

<body>
<table align="center" cellpadding="5" background="images/green.stink.bk4.jpg">
  <tr>
    <td width="317" height="448"><div align="center"><a href="Home.html"><img src="icon.jpg" alt="Icon for Stink Bug App." width="50" height="90" border="0" align="right" /></a>      <span class="style3">Images of  typical damage symptoms</span>
    </div>
      <p align="center" class="style1">&nbsp;</p>
      <p class="style1">A.&nbsp;  <a href="BollWarts.html">Internal boll warts.<br />
      </a></p>
      <p class="style1">B.&nbsp; <a href="LintStain.html">Lightly stained lint and warts.</a><br />
      </p>
      <p class="style1">C. &nbsp;<a href="HardLock.html">Heavily damaged opening bolls <br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;      with hardlock.</a></p>
      <p class="style1">D. &nbsp;<a href="Lesions.html">External boll lesions. </a><br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;(not counted as damage) </p>
      <p class="style1">&nbsp;</p>
    <p class="style1">&nbsp;</p>    </td></tr>
</table>
<p align="center" class="style2"><a href="DamageSymptoms.html"><img src="images/Left.jpg" alt="left arrow" width="43" height="43" border="0" /></a>&nbsp; <a href="Home.html"><img src="images/circle.jpg" alt="Circle home" width="43" height="43" border="0" /></a>&nbsp; <a href="ScoutingSteps.html"><img src="images/Right.jpg" alt="right arrow" width="43" height="43" border="0" /></a></p>
</body>
</html>
