<!DOCTYPE html PUBLIC "-//WAPFORUM//DTD XHTML Mobile 1.0//EN" "http://www.wapforum.org/DTD/xhtml-mobile10.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<title>Stink Bug Scouting Steps - Stink Bug App</title>
<style type="text/css">
<!--
.style1 {
	font-family: Arial, Helvetica, sans-serif;
	font-size: xx-large;
}
.style3 {font-family: Arial, Helvetica, sans-serif; font-size: large; }
body,td,th {
	color: #000000;
}
body {
	background-color: #FFFFFF;
	margin-left: 5%;
	margin-right: 5%;
}
a:link {
	color: #FF0000;
}
a:visited {
	color: #FF0000;
}
a:hover {
	color: #FF0000;
}
a:active {
	color: #FF0000;
}
.style4 {font-family: Arial, Helvetica, sans-serif}
.style6 {font-family: Arial, Helvetica, sans-serif; font-size: medium; }
.style9 {font-family: Arial, Helvetica, sans-serif; font-size: x-large; }
-->
</style>
</head>

<body>
<table align="center" cellpadding="5" background="images/green.stink.bk4.jpg">
  <tr>
    <td width="321" height="447"><table width="321" border="0" align="center">
       <tr>
          <td colspan="3"><div align="center"><span class="style9">Stink Bug Scouting Steps</span><br />
            <br />
          </div></td>
        </tr>
        <tr>
          <td width="7" valign="top"><span class="style3">&bull;</span></td>
          <td width="228" valign="top"><span class="style6">Pull a random sample of quarter size diameter bolls,  avoiding field edges. (boll sizes between 0.9 inches and 1.1 inches)<br />
          </span></td>
          <td width="72"><span class="style4"><a href="Home.html"><img src="icon.jpg" alt="Icon for Stink Bug App." width="50" height="90" border="0" align="right" /></a></span></td>
        </tr>
        <tr>
          <td valign="top"><span class="style3">&bull;</span></td>
          <td colspan="2"><span class="style6">1 boll / acre, no less than 25 / field.</span></td>
        </tr>
        <tr>
          <td valign="top">&nbsp;</td>
          <td colspan="2">&nbsp;</td>
        </tr>
        <tr>
          <td valign="top"><span class="style3">&bull;</span></td>
          <td colspan="2"><span class="style6">Sort bolls into two piles: those with and those without obvious <a href="Lesions.html">external lesions</a>.</span></td>
        </tr>
        <tr>
          <td valign="top">&nbsp;</td>
          <td colspan="2">&nbsp;</td>
        </tr>
        <tr>
          <td valign="top"><span class="style3">&bull;</span></td>
          <td colspan="2"><span class="style6">Crack open and and inspect bolls with external lesions for <a href="PhotoDamSym.html">internal damage</a> (bolls with warts, stained seed or stained lint).</span></td>
        </tr>
        <tr>
          <td valign="top">&nbsp;</td>
          <td colspan="2">&nbsp;</td>
        </tr>
        <tr>
          <td valign="top"><span class="style3">&bull;</span></td>
          <td colspan="2"><span class="style6">If threshold is not met for that week (see <a href="Threshold.html">dynamic threshold</a>), check the remaining bolls for internal damage.</span></td>
        </tr>
        <tr>
          <td valign="top">&nbsp;</td>
          <td colspan="2">&nbsp;</td>
        </tr>
        <tr>
          <td valign="top"><span class="style3">&bull;</span></td>
          <td colspan="2"><span class="style6">Treat field only if the threshold is met for that week.</span></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<p align="center" class="style1"><span class="style3"><a href="PhotoDamSym.html"><img src="images/Left.jpg" alt="left arrow" width="43" height="43" border="0" /></a>&nbsp; <a href="Home.html"><img src="images/circle.jpg" alt="Circle home" width="43" height="43" border="0" /></a>&nbsp; <a href="Threshold.html"><img src="images/Right.jpg" alt="right arrow" width="43" height="43" border="0" /></a></span></p>
</body>
</html>
