<!DOCTYPE html PUBLIC "-//WAPFORUM//DTD XHTML Mobile 1.0//EN" "http://www.wapforum.org/DTD/xhtml-mobile10.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<title>Introduction - Stink Bug App</title>
<style type="text/css">
<!--
.style1 {font-family: Arial, Helvetica, sans-serif}
.style2 {font-family: Arial, Helvetica, sans-serif; font-size: large; }
body,td,th {
	color: #000000;
}
body {
	background-color: #FFFFFF;
	margin-left: 5%;
	margin-right: 5%;
}
a:link {
	color: #FF0000;
	text-decoration: none;
}
a:visited {
	text-decoration: none;
	color: #FF0000;
}
a:hover {
	text-decoration: none;
	color: #FF0000;
}
a:active {
	text-decoration: none;
	color: #FF0000;
}
.style3 {
	font-size: x-large;
	font-family: Arial, Helvetica, sans-serif;
}
-->
</style>
</head>

<body>
<table align="center" cellpadding="5" background="images/green.stink.bk4.jpg">
  <tr>
    <td ><img src="images/white-on-red-web.gif" alt="" width="185" height="31" /></td>
  </tr>
  <tr>
    <td width="308" height="314"><div align="center"><a href="Home.html"><span class="style1"><img src="icon.jpg" alt="Icon for Stink Bug App." width="50" height="90" border="0" align="right" /></span></a>      <span class="style3">Summary
      </span>
    </div>
      <p class="style1">A pocket-size scouting decision aid was developed for use in the Southeast to encourage (1) enhanced adoption of stink bug scouting in cotton, (2) better field identification of stink bug-induced boll damage symptoms, and (3) use of recommended scouting procedures. </p>
      <p class="style1">This stink bug decision aid and associated information provides the end user with the information needed to efficiently scout for stink bug damage to quarter-sized bolls,  minimizing both boll damage and insecticide. </p></td>
  </tr>
  <tr>
    <td height="47" align="right"><div align="center"><span class="style1">Jack Bacheler and Dominic Reisig <br />
    Entomology, CALS, NCSU</span></div></td>
  </tr>
</table>
<p align="center" class="style2"><a href="Home.html"><img src="images/Left.jpg" alt="left arrow" width="43" height="43" border="0" /></a>&nbsp; <a href="Home.html"><img src="images/circle.jpg" alt="Circle home" width="43" height="43" border="0" /></a>&nbsp;<a href="make.your.card.html"></a></p>
</body>
</html>
