<!DOCTYPE html PUBLIC "-//WAPFORUM//DTD XHTML Mobile 1.0//EN" "http://www.wapforum.org/DTD/xhtml-mobile10.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<title>Dynamic Threshold - Stink Bug App</title>
<style type="text/css">
<!--
.style1 {font-family: Arial, Helvetica, sans-serif}
.style2 {font-family: Arial, Helvetica, sans-serif; font-size: large; }
body,td,th {
	color: #000000;
}
body {
	background-color: #FFFFFF;
	margin-left: 5%;
	margin-right: 5%;
}
a:link {
	color: #FF0000;
	text-decoration: none;
}
a:visited {
	text-decoration: none;
	color: #FF0000;
}
a:hover {
	text-decoration: none;
	color: #FF0000;
}
a:active {
	text-decoration: none;
	color: #FF0000;
}
.style3 {font-size: medium}
.style4 {font-family: Arial, Helvetica, sans-serif; font-size: medium; }
.style6 {font-family: Arial, Helvetica, sans-serif; font-size: x-large; }
-->
</style>
</head>

<body>
<table align="center" background="images/green.stink.bk4.jpg">
  <tr>
    <td width="324" height="449"><div align="center"><a href="Home.html"><img src="icon.jpg" alt="Icon for Stink Bug App." width="50" height="90" border="0" align="right" /></a><span class="style6">Dynamic Threshold</span>
        <br />
        <br />
    </div>
      <table width="242" border="1" align="center">
        <tr>
          <td width="77" class="style2"><div align="center" class="style3"><span class="style1">Week
            of<br />
            bloom </span></div></td>
          <td width="149" class="style2"><div align="center" class="style4">Threshold
          (% 
          internal
              <br />
          boll damage) </div></td>
        </tr>
        <tr>
          <td class="style2"><div align="center" class="style3"><span class="style1">1</span></div></td>
          <td class="style2"><div align="center" class="style3">50%</div></td>
        </tr>
        <tr>
          <td class="style2"><div align="center" class="style3"><span class="style1">2</span></div></td>
          <td class="style2"><div align="center" class="style3">30%</div></td>
        </tr>
        <tr>
          <td class="style2"><div align="center" class="style3"><span class="style1">3</span></div></td>
          <td class="style2"><div align="center" class="style3">10%</div></td>
        </tr>
        <tr>
          <td class="style2"><div align="center" class="style3"><span class="style1">4</span></div></td>
          <td class="style2"><div align="center" class="style3">10%</div></td>
        </tr>
        <tr>
          <td class="style2"><div align="center" class="style3"><span class="style1">5</span></div></td>
          <td class="style2"><div align="center" class="style3">10%</div></td>
        </tr>
        <tr>
          <td class="style2"><div align="center" class="style3"><span class="style1">6</span></div></td>
          <td class="style2"><div align="center" class="style3">20%</div></td>
        </tr>
        <tr>
          <td class="style2"><div align="center" class="style3"><span class="style1">7</span></div></td>
          <td class="style2"><div align="center" class="style3">30%</div></td>
        </tr>
        <tr>
          <td class="style2"><div align="center" class="style3"><span class="style1">8</span></div></td>
          <td class="style2"><div align="center" class="style3">50%</div></td>
        </tr>
      </table>      
      <p align="center" class="style1">Damage by stink bugs is most likely during
      weeks 3 to 5 of the bloom period. Use higher 
      internal boll damage thresholds before and after 
    this period as indicated above. </p>    </td></tr>
</table>
<p align="center" class="style2"><a href="ScoutingSteps.html"><img src="images/Left.jpg" alt="left arrow" width="43" height="43" border="0" /></a>&nbsp; <a href="Home.html"><img src="images/circle.jpg" alt="Circle home" width="43" height="43" border="0" /></a>&nbsp; <a href="Card1.html"><img src="images/Right.jpg" alt="right arrow" width="43" height="43" border="0" /></a></p>
<p align="center" class="style2">&nbsp;</p>
</body>
</html>
