<!DOCTYPE html PUBLIC "-//WAPFORUM//DTD XHTML Mobile 1.0//EN" "http://www.wapforum.org/DTD/xhtml-mobile10.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<title>Boll Sizer -  Stink Bug App</title>
<style type="text/css">
    <!--
    
    .style1 {font-family: Arial, Helvetica, sans-serif}
    .style2 {font-family: Arial, Helvetica, sans-serif; font-size: larger; }
    body,td,th {
        color: #000000;
    }
body {
	background-color: #FFFFFF;
	margin-left: 5%;
	margin-right: 5%;
}
a:link {
	color: #FF0000;
	text-decoration: none;
}
a:visited {
	text-decoration: none;
	color: #FF0000;
}
a:hover {
	text-decoration: none;
	color: #FF0000;
}
a:active {
	text-decoration: none;
	color: #FF0000;
}
.style4 {font-family: Arial, Helvetica, sans-serif; font-size: x-large; }

@media all and (min-device-width: 481px) and (max-device-width: 1024px) {
    body { font-size: 200%; }
    .style4 { font-size: 200%; }
}

-->
</style>
</head>

<body>
<table align="center" cellpadding="3">
  <tr>
    <td width="196" height="40" class="style4"><div align="center" class="style5">Boll Sizer </div></td>
  </tr>
  <tr>
    <td height="22" colspan="2"><div align="center"><img src="hole_11_wlabel_iphone.png" alt="" /></div></td>
  </tr>
  <tr>
      <td height="22" colspan="2"><div align="center"><img src="hole_09_wlabel_iphone.png" alt="" /></div></td>
  </tr>
  <tr>
    <td height="22" colspan="2"><div align="center" class="style1">Adjust smartphone screen to <br />
       correct boll diameter above <br />
       (between 0.9 
    and 1.1 inches)<br />
    for correct size to sample. </div></td>
  </tr>
</table>
</body>
</html>
