<!DOCTYPE html PUBLIC "-//WAPFORUM//DTD XHTML Mobile 1.0//EN" "http://www.wapforum.org/DTD/xhtml-mobile10.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<title>Brown Stink Bug - Stink Bug App</title>
<style type="text/css">
<!--
.style1 {font-family: Arial, Helvetica, sans-serif}
.style2 {font-family: Arial, Helvetica, sans-serif; font-size: large; }
body,td,th {
	color: #000000;
}
body {
	background-color: #FFFFFF;
	margin-left: 5%;
	margin-right: 5%;
}
a:link {
	color: #FF0000;
	text-decoration: none;
}
a:visited {
	text-decoration: none;
	color: #FF0000;
}
a:hover {
	text-decoration: none;
	color: #FF0000;
}
a:active {
	text-decoration: none;
	color: #FF0000;
}
.style3 {font-size: medium}
.style4 {font-family: Arial, Helvetica, sans-serif; font-size: medium; }
-->
</style>
</head>

<body>
<table align="center" cellpadding="3">
  <tr>
    <td width="169" height="22" nowrap="nowrap"><p align="center" class="style1">Brown Stink Bug</p></td>
  </tr>
  <tr>
    <td height="22" colspan="2"><div align="center"><img src="brown.stink.bug.adult.MER.jpg" alt="" width="221" height="289" border="0" /></div></td>
  </tr>
  <tr>
    <td height="22" colspan="2"><div align="center"><span class="style4">Adult </span></div></td>
  </tr>
  <tr>
    <td height="22" colspan="2"><div align="center"><img src="brown_stink_bug_nymph.jpg" alt="" width="143" height="190" border="0" /></div></td>
  </tr>
  <tr>
    <td height="22" colspan="2"><div align="center"><span class="style1">Nymph</span></div></td>
  </tr>
</table>
</body>
</html>
