<!DOCTYPE html PUBLIC "-//WAPFORUM//DTD XHTML Mobile 1.0//EN" "http://www.wapforum.org/DTD/xhtml-mobile10.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<title>Decision Aid Card, side 1 - Stink Bug App</title>
<style type="text/css">
    <!--
    
    .style1 {font-family: Arial, Helvetica, sans-serif}
    .style2 {font-family: Arial, Helvetica, sans-serif; font-size: larger; }
    body,td,th {
        color: #000000;
    }
body {
	background-color: #FFFFFF;
	margin-left: 5%;
	margin-right: 5%;
}
a:link {
	color: #FF0000;
	text-decoration: none;
}
a:visited {
	text-decoration: none;
	color: #FF0000;
}
a:hover {
	text-decoration: none;
	color: #FF0000;
}
a:active {
	text-decoration: none;
	color: #FF0000;
}
.style4 {font-family: Arial, Helvetica, sans-serif; font-size: x-large; }

@media all and (min-device-width: 481px) and (max-device-width: 1024px) {
    body { font-size: 200%; }
    .style4 { font-size: 200%; }
}

-->
</style>
</head>

<body>
<div align="center" class="style4">Stink bug decision aid card</div><br/>
<div align="center"><a href="Card.side1A.jpg"><img src="Card.side1A.jpg" alt="" width="80%" border="0" /></a></div>
<span class="style1">Side 1 of the 3x6-inch field card shows:</span>
<div align="left"><span class="style1"> &bull; Scouting steps (1-6) </span><span class="style1"><br />
            <span class="style1">&bull;</span> Boll size range (0.9 to 1.1 inches)<br />
            <span class="style1">&bull;</span> Dynamic threshold (by week of bloom)<br/><br/>
    </span></div>

<div align="center"><a href="Card.side2A.jpg"><img src="Card.side2A.jpg" alt="" width="80%"  border="0" /></a></div>
<span class="style1">Side 2 of the 3x6-inch field card shows:</span>
<div align="left"><span class="style1"> &bull; Boll damage symptoms </span><span class="style1"><br />
        <span class="style1">&bull;</span> Boll size range (0.9 to 1.1 inches)</span></div>

<br/>

<div align="center" class="style4">Make Your Own Field Decision Aid Card:</div>

<p class="style1">1) Save (touch the image) and then print this field card app image:<br/><div align="center"><a href="CI.Template.bothC.jpg"><img src="CI.Template.bothC.jpg" width="80%" /></a></div></p>
        <p class="style1">2) print out the image on label paper, (ie Avery 5265)</a></p>
        <p class="style1">3) cut out a 3x6 inch piece of Plexiglas or plywood</p>
        <p class="style1">4) cut and affix the label to each side of the Plexiglas (with the holes oriented correctly) </p>
        <p class="style1">5) cut the holes on the field card with a drill press using a 7/8 or 15/16 inch drill bit for the small hole &amp; a 1-1/16 or 1-1/8 drill bit for the larger hole.</p>
</body>
</html>
