<!DOCTYPE html PUBLIC "-//WAPFORUM//DTD XHTML Mobile 1.0//EN" "http://www.wapforum.org/DTD/xhtml-mobile10.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<title>Decision Aid Card, side 2 - Stink Bug App</title>
<style type="text/css">
<!--
.style1 {font-family: Arial, Helvetica, sans-serif}
.style2 {font-family: Arial, Helvetica, sans-serif; font-size: large; }
body,td,th {
	color: #000000;
}
body {
	background-color: #FFFFFF;
	margin-left: 5%;
	margin-right: 5%;
}
a:link {
	color: #FF0000;
	text-decoration: none;
}
a:visited {
	text-decoration: none;
	color: #FF0000;
}
a:hover {
	text-decoration: none;
	color: #FF0000;
}
a:active {
	text-decoration: none;
	color: #FF0000;
}
.style3 {font-size: medium}
.style4 {font-family: Arial, Helvetica, sans-serif; font-size: medium; }
.style5 {font-size: large}
-->
</style>
</head>

<body>
<table align="center" cellpadding="3">
  <tr>
    <td width="228" height="40" class="style2"><div align="center" class="style3">Stink bug decision aid card</div></td>
    <td width="53" class="style2"><span class="style3"><span class="style1"><a href="Home.html"><img src="icon.jpg" alt="Icon for Stink Bug App." width="50" height="90" border="0" align="right" /></a></span></span></td>
  </tr>
  <tr>
    <td height="22" colspan="2"><div align="center"><span class="style4"></span><a href="images/Rotated.NSCU.3.jpg"><img src="images/Rotated.NSCU.3.jpg" alt="" width="289" height="150"  border="0" /></a></div></td>
  </tr>
  <tr>
    <td height="22" colspan="2"><span class="style4">Side 2 of the 3x6-inch field card shows:</span></td>
  </tr>
  <tr>
    <td height="22" colspan="2"><div align="left"><span class="style4"> &bull; Boll damage symptoms </span><span class="style1"><br />
            <span class="style4">&bull;</span> Boll size range (0.9 to 1.1 inches)</span></div></td>
  </tr>
</table>
<p align="center" class="style2"><a href="Card1.html"><img src="images/Left.jpg" alt="" width="43" height="43" border="0" /></a>&nbsp;<a href="Home.html"><img src="images/circle.jpg" alt="" width="43" height="43" border="0" /></a>&nbsp;<a href="Photos.html"></a><a href="BollSizer.html"><img src="images/Right.jpg" alt="" width="43" height="43" border="0" /></a></p>
<p align="center" class="style1">&nbsp; </p>
</body>
</html>
