<!DOCTYPE html PUBLIC "-//WAPFORUM//DTD XHTML Mobile 1.0//EN" "http://www.wapforum.org/DTD/xhtml-mobile10.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<title>Damage Symptoms - Stink Bug App</title>
<style type="text/css">
<!--
.style1 {font-family: Arial, Helvetica, sans-serif}
.style2 {font-family: Arial, Helvetica, sans-serif; font-size: large; }
body,td,th {
	color: #000000;
}
body {
	background-color: #FFFFFF;
	margin-left: 5%;
	margin-right: 5%;
}
a:link {
	color: #FF0000;
	text-decoration: none;
}
a:visited {
	text-decoration: none;
	color: #FF0000;
}
a:hover {
	text-decoration: none;
	color: #FF0000;
}
a:active {
	text-decoration: none;
	color: #FF0000;
}
.style4 {font-family: Arial, Helvetica, sans-serif; font-size: x-large; }
-->
</style>
</head>

<body>
<table align="center" cellpadding="10" background="images/green.stink.bk4.jpg">
  <tr>
    <td width="309" height="517"><div align="center"><span class="style4"><a href="Home.html"><img src="icon.jpg" alt="Icon for Stink Bug App." width="50" height="90" border="0" align="right" /></a>Damage Symptoms</span>
    </div>
      <p align="left" class="style1">Stink bugs damage small to medium-sized cotton bolls. Feeding damage introduces hard lock and boll rot pathogens into the boll, causing spotting and &ldquo;warts&rdquo; on the inner boll wall surface. A wart is the callous growth response to stink bug feeding. This initial damage often takes place within the first 24-48 hours after feeding. Subsequently, the new white developing lint may first turn yellow, then brownish in the area of the feeding site, or even throughout the boll.</p>
      <p align="left" class="style1">Early boll damage most closely associated with cotton yield and quality losses are stained lint and internal boll warts. If a boll has either type of damage, however small, that boll is counted as damaged. External boll feeding spots caused by stink bugs and the tiny &ldquo;pin prick&rdquo; dark spot symptoms on the inner boll wall surface are not counted as an injured boll. Scouts should crush open and examine quarter-sized bolls (0.9 to 1.1 inches in diameter), looking for internal boll warts or stained lint.</td> </tr>
</table><p align="center" class="style2"><a href="Photos.html"><img src="images/Left.jpg" alt="left arrow" width="43" height="43" border="0" /></a>&nbsp; <a href="Home.html"><img src="images/circle.jpg" alt="Circle home" width="43" height="43" border="0" /></a>&nbsp; <a href="PhotoDamSym.html"><img src="images/Right.jpg" alt="right arrow" width="43" height="43" border="0" /></a></p>
</body>
</html>
