<!DOCTYPE html PUBLIC "-//WAPFORUM//DTD XHTML Mobile 1.0//EN" "http://www.wapforum.org/DTD/xhtml-mobile10.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<title>Green Stink Bug - Stink Bug App</title>
<style type="text/css">
<!--
.style1 {font-family: Arial, Helvetica, sans-serif}
.style2 {font-family: Arial, Helvetica, sans-serif; font-size: large; }
body,td,th {
	color: #000000;
}
body {
	margin-left: 5%;
	margin-right: 5%;
}
a:link {
	color: #FF0000;
	text-decoration: none;
}
a:visited {
	text-decoration: none;
	color: #FF0000;
}
a:hover {
	text-decoration: none;
	color: #FF0000;
}
a:active {
	text-decoration: none;
	color: #FF0000;
}
.style3 {font-size: medium}
.style4 {font-family: Arial, Helvetica, sans-serif; font-size: medium; }
-->
</style>
</head>

<body>
<p align="center" class="style1">Green Stink Bug</p>
<div align="center"><img src="green.stink.bug.1.MER.jpg" alt="" width="197" height="303" border="0" /></div>
<div align="center"><span class="style4">Adult</span></div>
<div align="center"><img src="green_stink_bug_nymph.jpg" alt="" width="126" height="173" border="0" /></div>
<div align="center"><span class="style1">Nymph</span></div>
</body>
</html>
