<!DOCTYPE html PUBLIC "-//WAPFORUM//DTD XHTML Mobile 1.0//EN" "http://www.wapforum.org/DTD/xhtml-mobile10.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<title>Hard Lock - Stink Bug App</title>
<style type="text/css">
    <!--
    
    .style1 {font-family: Arial, Helvetica, sans-serif}
    .style2 {font-family: Arial, Helvetica, sans-serif; font-size: larger; }
    body,td,th {
        color: #000000;
    }
body {
	margin-left: 5%;
	margin-right: 5%;
}
a:link {
	color: #FF0000;
	text-decoration: none;
}
a:visited {
	text-decoration: none;
	color: #FF0000;
}
a:hover {
	text-decoration: none;
	color: #FF0000;
}
a:active {
	text-decoration: none;
	color: #FF0000;
}
.style4 {font-family: Arial, Helvetica, sans-serif; font-size: x-large; }

@media all and (min-device-width: 481px) and (max-device-width: 1024px) {
    body { font-size: 200%; }
    .style4 { font-size: 200%; }
}

-->
</style>
</head>

<body>
<div align="center" class="style4"><span class="style4">C. Heavily damaged opening bolls with hardlock</span></div>
<div align="center"><a href="HeavyHardlock9417.JPG"><img src="HeavyHardlock9417.JPG" alt="" width="212" height="158" /></a></div>
<div align="center"><a href="HeavyHardlock9432.JPG"><img src="HeavyHardlock9432.JPG" alt="" width="205" height="155" /></a></div>
</body>
</html>
