<!DOCTYPE html PUBLIC "-//WAPFORUM//DTD XHTML Mobile 1.0//EN" "http://www.wapforum.org/DTD/xhtml-mobile10.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<title>Introduction - Stink Bug App</title>
<style type="text/css">
<!--
.style1 {font-family: Arial, Helvetica, sans-serif}
.style2 {font-family: Arial, Helvetica, sans-serif; font-size: large; }
body,td,th {
	color: #000000;
}
body {
	margin-left: 5%;
	margin-right: 5%;
}
a:link {
	color: #FF0000;
	text-decoration: none;
}
a:visited {
	text-decoration: none;
	color: #FF0000;
}
a:hover {
	text-decoration: none;
	color: #FF0000;
}
a:active {
	text-decoration: none;
	color: #FF0000;
}
.style4 {font-family: Arial, Helvetica, sans-serif; font-size: x-large; }
-->
</style>
</head>

<body>
<div align="center"><span class="style4">Introduction</span></div>
      <p><span class="style1">Stink bugs have become a major threat  to profitable cotton production in the
        Southeast. This is primarily  from the low spray environment resulting from the widespread adoption of <em>Bt</em>  cottons.</span>      </p>
        <p>  <span class="style1">The use of a simple decision aid can  help producers and scouts:</span>      </p>
        <ul class="style1">
          <li class="style1">          select the correct boll sizes for  stink bug damage assessments, <br />
            <br />
          </li>
          <li class="style1">          recognize stink bug damage, <br />
            <br />
          </li>
          <li class="style1">          follow straightforward scouting  steps, and<br />
            <br />
          </li>
          <li class="style1">          utilize the <a href="Threshold.html">&ldquo;dynamic&rdquo; threshold</a> to avoid yield losses  and minimize unnecessary insecticide use.</li>
    </ul>    
</body>
</html>
