<!DOCTYPE html PUBLIC "-//WAPFORUM//DTD XHTML Mobile 1.0//EN" "http://www.wapforum.org/DTD/xhtml-mobile10.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<title>Kudzu Bug - Stink Bug App</title>
<style type="text/css">
    <!--
    
    .style1 {font-family: Arial, Helvetica, sans-serif}
    .style2 {font-family: Arial, Helvetica, sans-serif; font-size: larger; }
    body,td,th {
        color: #000000;
    }
body {
	background-color: #FFFFFF;
	margin-left: 5%;
	margin-right: 5%;
}
a:link {
	color: #FF0000;
	text-decoration: none;
}
a:visited {
	text-decoration: none;
	color: #FF0000;
}
a:hover {
	text-decoration: none;
	color: #FF0000;
}
a:active {
	text-decoration: none;
	color: #FF0000;
}
.style4 {font-family: Arial, Helvetica, sans-serif; font-size: x-large; }

@media all and (min-device-width: 481px) and (max-device-width: 1024px) {
    body { font-size: 200%; }
    .style4 { font-size: 200%; }
}

-->
</style>
</head>

<body>
<p align="center" class="style4">Kudzu Bug<br />(not a cotton pest)</p>
<div align="center"><a href="kudzu.bug.5.MER.jpg"><img src="kudzu.bug.5.MER.jpg" alt="" width="80%" /></a></div>
<div align="center"><span class="style1"> Adult </span></div>
<div align="center"><a href="Kudzu.bug.nymph.jpg"><img src="Kudzu.bug.nymph.jpg" alt="" width="80%" /></a></div>
<div align="center"><span class="style1">Nymph</span></div>
</body>
</html>
