<!DOCTYPE html PUBLIC "-//WAPFORUM//DTD XHTML Mobile 1.0//EN" "http://www.wapforum.org/DTD/xhtml-mobile10.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<title>External Lesions - Stink Bug App</title>
<style type="text/css">
<!--
.style1 {font-family: Arial, Helvetica, sans-serif}
.style2 {font-family: Arial, Helvetica, sans-serif; font-size: large; }
body,td,th {
	color: #000000;
}
body {
	margin-left: 5%;
	margin-right: 5%;
}
a:link {
	color: #FF0000;
	text-decoration: none;
}
a:visited {
	text-decoration: none;
	color: #FF0000;
}
a:hover {
	text-decoration: none;
	color: #FF0000;
}
a:active {
	text-decoration: none;
	color: #FF0000;
}
.style3 {font-size: medium}
.style4 {font-family: Arial, Helvetica, sans-serif; font-size: medium; }
.style5 {font-size: large}
-->
</style>
</head>

<body>
<div align="center" class="style3"><span class="style4">D. External Lesions<br />
    (not counted as damage) </span></div>
<div align="center"><a href="Stink_Catface2.jpg"><img src="Stink_Catface2.jpg" alt="" width="195" height="130" /></a></div>
<div align="center"><a href="9138.JPG"><img src="9138.JPG" alt="" width="195" height="130" /></a></div>
<div align="center"><a href="Stink_Catface.jpg"><img src="Stink_Catface.jpg" alt="" width="195" height="130" /></a></div>
</body>
</html>
