<!DOCTYPE html PUBLIC "-//WAPFORUM//DTD XHTML Mobile 1.0//EN" "http://www.wapforum.org/DTD/xhtml-mobile10.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<title>Stain Lint &amp; Warts - Stink Bug App</title>
<style type="text/css">
<!--
.style1 {font-family: Arial, Helvetica, sans-serif}
.style2 {font-family: Arial, Helvetica, sans-serif; font-size: large; }
body,td,th {
	color: #000000;
}
body {
	margin-left: 5%;
	margin-right: 5%;
}
a:link {
	color: #FF0000;
	text-decoration: none;
}
a:visited {
	text-decoration: none;
	color: #FF0000;
}
a:hover {
	text-decoration: none;
	color: #FF0000;
}
a:active {
	text-decoration: none;
	color: #FF0000;
}
.style3 {font-size: medium}
.style4 {font-family: Arial, Helvetica, sans-serif; font-size: medium; }
.style5 {font-size: large}
-->
</style>
</head>

<body>
<div align="center" class="style3"><span class="style4">B. Stained Lint &amp; Warts</span></div>
<div align="center"><img src="StainLint9188.JPG" alt="" width="204" height="158" /></div>
<div align="center"><img src="StinkWart.jpg" alt="" width="203" height="140" /></div>
</body>
</html>
