<!DOCTYPE html PUBLIC "-//WAPFORUM//DTD XHTML Mobile 1.0//EN" "http://www.wapforum.org/DTD/xhtml-mobile10.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<title>Brown Marmorated Stink Bug - Stink Bug App</title>
<style type="text/css">
    <!--
    
    .style1 {font-family: Arial, Helvetica, sans-serif}
    .style2 {font-family: Arial, Helvetica, sans-serif; font-size: larger; }
    body,td,th {
        color: #000000;
    }
body {
	margin-left: 5%;
	margin-right: 5%;
}
a:link {
	color: #FF0000;
	text-decoration: none;
}
a:visited {
	text-decoration: none;
	color: #FF0000;
}
a:hover {
	text-decoration: none;
	color: #FF0000;
}
a:active {
	text-decoration: none;
	color: #FF0000;
}
.style4 {font-family: Arial, Helvetica, sans-serif; font-size: x-large; }

@media all and (min-device-width: 481px) and (max-device-width: 1024px) {
    body { font-size: 200%; }
    .style4 { font-size: 200%; }
}

-->
</style>
</head>

<body>
<p align="center" class="style4">Brown Marmorated Stink Bug<br />
    (&quot;banding&quot; on the antennae is<br />a distinctive identification  trait)</p>
<div align="center"><a href="brown.marmorated.stink.bug.5.MER.jpg"><img src="brown.marmorated.stink.bug.5.MER.jpg" alt="" width="182" height="287" border="0" /></a></div>
<div align="center"><span class="style1">Adult (can injure larger / older bolls) </span></div>
<div align="center"><a href="brown.marmorated.stink.bug.nymph.1.MER.jpg"><img src="brown.marmorated.stink.bug.nymph.1.MER.jpg" alt="" width="169" height="216" border="0" /></a></div>
<div align="center"><span class="style1">Nymph</span></div>
</body>
</html>
