<!DOCTYPE html PUBLIC "-//WAPFORUM//DTD XHTML Mobile 1.0//EN" "http://www.wapforum.org/DTD/xhtml-mobile10.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
        <title>More Information - Stink Bug App</title>
        <style type="text/css">
            <!--
            .style1 {font-family: Arial, Helvetica, sans-serif}
            .style2 {font-family: Arial, Helvetica, sans-serif; font-size: large; }
            body,td,th {
                color: #000000;
            }
        body {
            margin-left: 5%;
            margin-right: 5%;
        }
        a:link {
            color: #FF0000;
            text-decoration: none;
        }
        a:visited {
            text-decoration: none;
            color: #FF0000;
        }
        a:hover {
            text-decoration: none;
            color: #FF0000;
        }
        a:active {
            text-decoration: none;
            color: #FF0000;
        }
        .style3 {
            font-size: x-large;
            font-family: Arial, Helvetica, sans-serif;
        }
        -->
            </style>
    </head>
    
    <body>
        <div align="center"<span class="style3">More Information</span></div>
        <p class="style1"><a href="AG_730_WPrint-NC.pdf">Decision Aid handout</a></p>
        <p class="style1"><a href="http://ipm.ncsu.edu/cotton/insectcorner/">Link to Cotton Insect Corner</a> (requires internet connection)</p>
    </body>
</html>
