<!DOCTYPE html PUBLIC "-//WAPFORUM//DTD XHTML Mobile 1.0//EN" "http://www.wapforum.org/DTD/xhtml-mobile10.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<title>Common Stink Bug Pests -  Stink Bug App</title>
<style type="text/css">
    <!--
    
    .style1 {font-family: Arial, Helvetica, sans-serif}
    .style2 {font-family: Arial, Helvetica, sans-serif; font-size: larger; }
    body,td,th {
        color: #000000;
    }
body {
	margin-left: 5%;
	margin-right: 5%;
}
a:link {
	color: #FF0000;
	text-decoration: none;
}
a:visited {
	text-decoration: none;
	color: #FF0000;
}
a:hover {
	text-decoration: none;
	color: #FF0000;
}
a:active {
	text-decoration: none;
	color: #FF0000;
}
.style4 {font-family: Arial, Helvetica, sans-serif; font-size: x-large; }

@media all and (min-device-width: 481px) and (max-device-width: 1024px) {
    body { font-size: 200%; }
    .style4 { font-size: 200%; }
}

-->
</style>
</head>

<body>
<div align="center"><span class="style4">Common Stink Bug Pests of Southeast Cotton</span></div>
      <ul>
        <p><li class="style1"><a href="GreenSB.html">Green stink bug adult and nymph</a></li></p>
        <p><li class="style1"><a href="BrownSB.html">Brown stink bug adult and nymph</a></li></p>
        <p><li class="style1"><a href="SouthernGSB.html">Southern green stink bug adult and nymph</a></li></p>
        <p><li class="style1"><a href="MarmoratedSB.html">Brown marmorated stink bug adult</a></li></p>
        <p><li class="style1"><a href="KudzuSB.html">Kudzu bug adult and nymph</a> (not a cotton pest)</li></p>
      </ul>      
</body>
</html>
