<!DOCTYPE html PUBLIC "-//WAPFORUM//DTD XHTML Mobile 1.0//EN" "http://www.wapforum.org/DTD/xhtml-mobile10.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<title>Stink Bug Scouting Steps - Stink Bug App</title>
<style type="text/css">
<!--
.style1 {
	font-family: Arial, Helvetica, sans-serif;
	font-size: xx-large;
}
.style3 {font-family: Arial, Helvetica, sans-serif; font-size: large; }
body,td,th {
	color: #000000;
}
body {
	margin-left: 5%;
	margin-right: 5%;
}
a:link {
	color: #FF0000;
}
a:visited {
	color: #FF0000;
}
a:hover {
	color: #FF0000;
}
a:active {
	color: #FF0000;
}
.style4 {font-family: Arial, Helvetica, sans-serif}
.style6 {font-family: Arial, Helvetica, sans-serif; font-size: medium; }
.style9 {font-family: Arial, Helvetica, sans-serif; font-size: x-large; }
-->
</style>
</head>

<body>
<div align="center"><span class="style9">Stink Bug Scouting Steps</span></div>
<span class="style6"><ul>
<p><li>Pull a random sample of quarter size diameter bolls,  avoiding field edges. (boll sizes between 0.9 inches and 1.1 inches)</li></p>
<p><li>1 boll / acre, no less than 25 / field.</li></p>
<p><li>Sort bolls into two piles: those with and those without obvious <a href="Lesions.html">external lesions</a>.</li></p>
<p><li>Crack open and and inspect bolls with external lesions for <a href="DamageSymptoms.html">internal damage</a> (bolls with warts, stained seed or stained lint).</li></p>
<p><li>If threshold is not met for that week (see <a href="Threshold.html">dynamic threshold</a>), check the remaining bolls for internal damage.</li>
<p><li>Treat field only if the threshold is met for that week.</li></p>
</ul></span>
</body>
</html>
