<!DOCTYPE html PUBLIC "-//WAPFORUM//DTD XHTML Mobile 1.0//EN" "http://www.wapforum.org/DTD/xhtml-mobile10.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<title>Dynamic Threshold - Stink Bug App</title>
<style type="text/css">
    <!--
    
    .style1 {font-family: Arial, Helvetica, sans-serif}
    .style2 {font-family: Arial, Helvetica, sans-serif; font-size: larger; }
    body,td,th {
        color: #000000;
    }
body {
	margin-left: 5%;
	margin-right: 5%;
}
a:link {
	color: #FF0000;
	text-decoration: none;
}
a:visited {
	text-decoration: none;
	color: #FF0000;
}
a:hover {
	text-decoration: none;
	color: #FF0000;
}
a:active {
	text-decoration: none;
	color: #FF0000;
}
.style4 {font-family: Arial, Helvetica, sans-serif; font-size: x-large; }

@media all and (min-device-width: 481px) and (max-device-width: 1024px) {
    body { font-size: 200%; }
    .style4 { font-size: 200%; }
}

-->
</style>
</head>

<body>
<table align="center">
  <tr>
    <td width="60%" height="449"><div align="center"><span class="style4">Dynamic Threshold</span>
        <br />
        <br />
    </div>
      <table width="60%" border="1" align="center">
        <tr>
          <td width="33%" class="style1"><div align="center" class="style1"><span class="style1">Week
            of<br />
            bloom </span></div></td>
          <td width="66%" class="style1"><div align="center" class="style1">Threshold
          (% 
          internal
              <br />
          boll damage) </div></td>
        </tr>
        <tr>
          <td class="style1"><div align="center" class="style1"><span class="style1">1</span></div></td>
          <td class="style1"><div align="center" class="style1">50%</div></td>
        </tr>
        <tr>
          <td class="style1"><div align="center" class="style1"><span class="style1">2</span></div></td>
          <td class="style1"><div align="center" class="style1">30%</div></td>
        </tr>
        <tr>
          <td class="style1"><div align="center" class="style1"><span class="style1">3</span></div></td>
          <td class="style1"><div align="center" class="style1">10%</div></td>
        </tr>
        <tr>
          <td class="style1"><div align="center" class="style1"><span class="style1">4</span></div></td>
          <td class="style1"><div align="center" class="style1">10%</div></td>
        </tr>
        <tr>
          <td class="style1"><div align="center" class="style1"><span class="style1">5</span></div></td>
          <td class="style1"><div align="center" class="style1">10%</div></td>
        </tr>
        <tr>
          <td class="style1"><div align="center" class="style1"><span class="style1">6</span></div></td>
          <td class="style1"><div align="center" class="style1">20%</div></td>
        </tr>
        <tr>
          <td class="style1"><div align="center" class="style1"><span class="style1">7</span></div></td>
          <td class="style1"><div align="center" class="style1">30%</div></td>
        </tr>
        <tr>
          <td class="style1"><div align="center" class="style1"><span class="style1">8</span></div></td>
          <td class="style1"><div align="center" class="style1">50%</div></td>
        </tr>
      </table>      
      <p align="center" class="style1">Damage by stink bugs is most likely during
      weeks 3 to 5 of the bloom period. Use higher 
      internal boll damage thresholds before and after 
    this period as indicated above. </p>    </td></tr>
</table>
</body>
</html>
