info face="Univers-CondensedBold" size=56 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1
common lineHeight=58 base=45 scaleW=512 scaleH=256 pages=1 packed=0
page id=0 file="bottom-menu-14-ipadhd.png"
chars count=95
char id=32     x=348   y=189   width=0     height=0     xoffset=0     yoffset=47    xadvance=12    page=0 chnl=0 letter="space"
char id=33     x=420   y=104   width=9     height=42    xoffset=5     yoffset=5     xadvance=19    page=0 chnl=0 letter="!"
char id=34     x=208   y=189   width=19    height=16    xoffset=1     yoffset=5     xadvance=19    page=0 chnl=0 letter="""
char id=35     x=450   y=104   width=27    height=41    xoffset=-0    yoffset=6     xadvance=25    page=0 chnl=0 letter="#"
char id=36     x=23    y=1     width=25    height=51    xoffset=1     yoffset=1     xadvance=25    page=0 chnl=0 letter="$"
char id=37     x=161   y=1     width=42    height=43    xoffset=2     yoffset=5     xadvance=44    page=0 chnl=0 letter="%"
char id=38     x=246   y=1     width=38    height=43    xoffset=1     yoffset=5     xadvance=37    page=0 chnl=0 letter="&"
char id=39     x=228   y=189   width=8     height=16    xoffset=4     yoffset=5     xadvance=14    page=0 chnl=0 letter="'"
char id=40     x=113   y=1     width=12    height=51    xoffset=2     yoffset=3     xadvance=16    page=0 chnl=0 letter="("
char id=41     x=126   y=1     width=12    height=51    xoffset=3     yoffset=3     xadvance=16    page=0 chnl=0 letter=")"
char id=42     x=156   y=189   width=23    height=23    xoffset=2     yoffset=4     xadvance=25    page=0 chnl=0 letter="*"
char id=43     x=466   y=147   width=27    height=30    xoffset=1     yoffset=17    xadvance=28    page=0 chnl=0 letter="+"
char id=44     x=237   y=189   width=11    height=14    xoffset=1     yoffset=38    xadvance=12    page=0 chnl=0 letter=","
char id=45     x=301   y=189   width=15    height=7     xoffset=2     yoffset=28    xadvance=19    page=0 chnl=0 letter="-"
char id=46     x=292   y=189   width=8     height=9     xoffset=3     yoffset=38    xadvance=12    page=0 chnl=0 letter="."
char id=47     x=139   y=1     width=21    height=47    xoffset=-2    yoffset=5     xadvance=16    page=0 chnl=0 letter="/"
char id=48     x=194   y=104   width=24    height=42    xoffset=1     yoffset=6     xadvance=25    page=0 chnl=0 letter="0"
char id=49     x=126   y=147   width=17    height=41    xoffset=3     yoffset=6     xadvance=25    page=0 chnl=0 letter="1"
char id=50     x=1     y=147   width=25    height=41    xoffset=1     yoffset=6     xadvance=25    page=0 chnl=0 letter="2"
char id=51     x=142   y=104   width=25    height=42    xoffset=1     yoffset=6     xadvance=25    page=0 chnl=0 letter="3"
char id=52     x=27    y=147   width=24    height=41    xoffset=1     yoffset=6     xadvance=25    page=0 chnl=0 letter="4"
char id=53     x=52    y=147   width=24    height=41    xoffset=1     yoffset=7     xadvance=25    page=0 chnl=0 letter="5"
char id=54     x=219   y=104   width=24    height=42    xoffset=1     yoffset=6     xadvance=25    page=0 chnl=0 letter="6"
char id=55     x=102   y=147   width=23    height=41    xoffset=2     yoffset=6     xadvance=25    page=0 chnl=0 letter="7"
char id=56     x=244   y=104   width=24    height=42    xoffset=1     yoffset=6     xadvance=25    page=0 chnl=0 letter="8"
char id=57     x=269   y=104   width=24    height=42    xoffset=1     yoffset=6     xadvance=25    page=0 chnl=0 letter="9"
char id=58     x=117   y=189   width=8     height=30    xoffset=3     yoffset=17    xadvance=12    page=0 chnl=0 letter=":"
char id=59     x=162   y=147   width=11    height=35    xoffset=1     yoffset=17    xadvance=12    page=0 chnl=0 letter=";"
char id=60     x=174   y=147   width=25    height=32    xoffset=2     yoffset=16    xadvance=28    page=0 chnl=0 letter="<"
char id=61     x=180   y=189   width=27    height=19    xoffset=1     yoffset=23    xadvance=28    page=0 chnl=0 letter="="
char id=62     x=200   y=147   width=25    height=32    xoffset=2     yoffset=16    xadvance=28    page=0 chnl=0 letter=">"
char id=63     x=101   y=60    width=22    height=43    xoffset=2     yoffset=4     xadvance=25    page=0 chnl=0 letter="?"
char id=64     x=204   y=1     width=41    height=43    xoffset=2     yoffset=5     xadvance=45    page=0 chnl=0 letter="@"
char id=65     x=218   y=60    width=35    height=42    xoffset=0     yoffset=5     xadvance=34    page=0 chnl=0 letter="A"
char id=66     x=417   y=60    width=29    height=42    xoffset=4     yoffset=5     xadvance=34    page=0 chnl=0 letter="B"
char id=67     x=408   y=1     width=28    height=43    xoffset=3     yoffset=5     xadvance=31    page=0 chnl=0 letter="C"
char id=68     x=386   y=60    width=30    height=42    xoffset=4     yoffset=5     xadvance=34    page=0 chnl=0 letter="D"
char id=69     x=294   y=104   width=24    height=42    xoffset=4     yoffset=5     xadvance=28    page=0 chnl=0 letter="E"
char id=70     x=343   y=104   width=23    height=42    xoffset=3     yoffset=5     xadvance=25    page=0 chnl=0 letter="F"
char id=71     x=318   y=1     width=29    height=43    xoffset=3     yoffset=5     xadvance=34    page=0 chnl=0 letter="G"
char id=72     x=1     y=104   width=28    height=42    xoffset=4     yoffset=5     xadvance=34    page=0 chnl=0 letter="H"
char id=73     x=409   y=104   width=10    height=42    xoffset=4     yoffset=5     xadvance=16    page=0 chnl=0 letter="I"
char id=74     x=466   y=1     width=26    height=43    xoffset=1     yoffset=5     xadvance=28    page=0 chnl=0 letter="J"
char id=75     x=447   y=60    width=29    height=42    xoffset=3     yoffset=5     xadvance=31    page=0 chnl=0 letter="K"
char id=76     x=367   y=104   width=23    height=42    xoffset=4     yoffset=5     xadvance=25    page=0 chnl=0 letter="L"
char id=77     x=176   y=60    width=41    height=42    xoffset=3     yoffset=5     xadvance=47    page=0 chnl=0 letter="M"
char id=78     x=254   y=60    width=32    height=42    xoffset=4     yoffset=5     xadvance=37    page=0 chnl=0 letter="N"
char id=79     x=348   y=1     width=29    height=43    xoffset=3     yoffset=5     xadvance=34    page=0 chnl=0 letter="O"
char id=80     x=30    y=104   width=28    height=42    xoffset=4     yoffset=5     xadvance=31    page=0 chnl=0 letter="P"
char id=81     x=285   y=1     width=32    height=43    xoffset=3     yoffset=4     xadvance=34    page=0 chnl=0 letter="Q"
char id=82     x=59    y=104   width=27    height=42    xoffset=3     yoffset=5     xadvance=31    page=0 chnl=0 letter="R"
char id=83     x=437   y=1     width=28    height=43    xoffset=2     yoffset=5     xadvance=31    page=0 chnl=0 letter="S"
char id=84     x=477   y=60    width=29    height=42    xoffset=0     yoffset=5     xadvance=28    page=0 chnl=0 letter="T"
char id=85     x=378   y=1     width=29    height=43    xoffset=3     yoffset=5     xadvance=34    page=0 chnl=0 letter="U"
char id=86     x=287   y=60    width=32    height=42    xoffset=0     yoffset=5     xadvance=31    page=0 chnl=0 letter="V"
char id=87     x=124   y=60    width=51    height=42    xoffset=-0    yoffset=5     xadvance=50    page=0 chnl=0 letter="W"
char id=88     x=320   y=60    width=32    height=42    xoffset=0     yoffset=5     xadvance=31    page=0 chnl=0 letter="X"
char id=89     x=353   y=60    width=32    height=42    xoffset=0     yoffset=5     xadvance=31    page=0 chnl=0 letter="Y"
char id=90     x=87    y=104   width=27    height=42    xoffset=1     yoffset=5     xadvance=28    page=0 chnl=0 letter="Z"
char id=91     x=85    y=1     width=13    height=51    xoffset=2     yoffset=3     xadvance=16    page=0 chnl=0 letter="["
char id=92     x=168   y=104   width=25    height=42    xoffset=-5    yoffset=5     xadvance=14    page=0 chnl=0 letter="\"
char id=93     x=99    y=1     width=13    height=51    xoffset=1     yoffset=3     xadvance=16    page=0 chnl=0 letter="]"
char id=94     x=126   y=189   width=29    height=25    xoffset=0     yoffset=7     xadvance=28    page=0 chnl=0 letter="^"
char id=95     x=317   y=189   width=30    height=4     xoffset=0     yoffset=50    xadvance=28    page=0 chnl=0 letter="_"
char id=96     x=277   y=189   width=14    height=10    xoffset=0     yoffset=5     xadvance=16    page=0 chnl=0 letter="`"
char id=97     x=304   y=147   width=24    height=31    xoffset=2     yoffset=17    xadvance=28    page=0 chnl=0 letter="a"
char id=98     x=1     y=60    width=24    height=43    xoffset=3     yoffset=5     xadvance=28    page=0 chnl=0 letter="b"
char id=99     x=226   y=147   width=25    height=31    xoffset=2     yoffset=17    xadvance=28    page=0 chnl=0 letter="c"
char id=100    x=26    y=60    width=24    height=43    xoffset=2     yoffset=5     xadvance=28    page=0 chnl=0 letter="d"
char id=101    x=252   y=147   width=25    height=31    xoffset=2     yoffset=17    xadvance=28    page=0 chnl=0 letter="e"
char id=102    x=391   y=104   width=17    height=42    xoffset=0     yoffset=5     xadvance=16    page=0 chnl=0 letter="f"
char id=103    x=77    y=147   width=24    height=41    xoffset=2     yoffset=17    xadvance=28    page=0 chnl=0 letter="g"
char id=104    x=319   y=104   width=23    height=42    xoffset=3     yoffset=5     xadvance=28    page=0 chnl=0 letter="h"
char id=105    x=430   y=104   width=9     height=42    xoffset=4     yoffset=5     xadvance=16    page=0 chnl=0 letter="i"
char id=106    x=10    y=1     width=12    height=53    xoffset=2     yoffset=5     xadvance=16    page=0 chnl=0 letter="j"
char id=107    x=115   y=104   width=26    height=42    xoffset=3     yoffset=5     xadvance=28    page=0 chnl=0 letter="k"
char id=108    x=440   y=104   width=9     height=42    xoffset=4     yoffset=5     xadvance=16    page=0 chnl=0 letter="l"
char id=109    x=399   y=147   width=37    height=30    xoffset=3     yoffset=17    xadvance=40    page=0 chnl=0 letter="m"
char id=110    x=53    y=189   width=23    height=30    xoffset=3     yoffset=17    xadvance=28    page=0 chnl=0 letter="n"
char id=111    x=278   y=147   width=25    height=31    xoffset=2     yoffset=17    xadvance=28    page=0 chnl=0 letter="o"
char id=112    x=51    y=60    width=24    height=43    xoffset=3     yoffset=16    xadvance=28    page=0 chnl=0 letter="p"
char id=113    x=76    y=60    width=24    height=43    xoffset=2     yoffset=16    xadvance=28    page=0 chnl=0 letter="q"
char id=114    x=99    y=189   width=17    height=30    xoffset=3     yoffset=17    xadvance=19    page=0 chnl=0 letter="r"
char id=115    x=329   y=147   width=24    height=31    xoffset=1     yoffset=17    xadvance=25    page=0 chnl=0 letter="s"
char id=116    x=144   y=147   width=17    height=38    xoffset=-0    yoffset=9     xadvance=16    page=0 chnl=0 letter="t"
char id=117    x=28    y=189   width=24    height=30    xoffset=3     yoffset=18    xadvance=28    page=0 chnl=0 letter="u"
char id=118    x=1     y=189   width=26    height=30    xoffset=0     yoffset=17    xadvance=25    page=0 chnl=0 letter="v"
char id=119    x=354   y=147   width=44    height=30    xoffset=1     yoffset=17    xadvance=44    page=0 chnl=0 letter="w"
char id=120    x=437   y=147   width=28    height=30    xoffset=0     yoffset=17    xadvance=28    page=0 chnl=0 letter="x"
char id=121    x=478   y=104   width=25    height=41    xoffset=1     yoffset=17    xadvance=25    page=0 chnl=0 letter="y"
char id=122    x=77    y=189   width=21    height=30    xoffset=1     yoffset=17    xadvance=22    page=0 chnl=0 letter="z"
char id=123    x=49    y=1     width=17    height=51    xoffset=-2    yoffset=3     xadvance=15    page=0 chnl=0 letter="{"
char id=124    x=1     y=1     width=8     height=58    xoffset=4     yoffset=3     xadvance=14    page=0 chnl=0 letter="|"
char id=125    x=67    y=1     width=17    height=51    xoffset=2     yoffset=3     xadvance=15    page=0 chnl=0 letter="}"
char id=126    x=249   y=189   width=27    height=13    xoffset=1     yoffset=26    xadvance=28    page=0 chnl=0 letter="~"
